# 使用的用户和组
user  nginx;

# 指定工作衍生进程数
worker_processes  1;

# 错误日志
error_log  /usr/local/webserver/nginx/logs/error.log;

# 指定 pid 存放的路径
pid        /usr/local/webserver/nginx/logs/nginx.pid;

events {
    # 允许的连接数
    worker_connections  1024;
    # 对指定IP开启debug
    # debug_connection 172.21.230.54;
}


http {
    # nginx支持媒体类型库文件
    include       mime.types;

    # 默认的媒体类型
    default_type  application/octet-stream;

    # 设置日志格式
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format main '$remote_addr - $http_x_forwarded_for,'
        '{"@timestamp":"$time_iso8601",'
        '"host":"$server_addr",'
        '"remote_user":"$remote_user",'
        '"clientip":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"size":$body_bytes_sent,'
        '"referer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"xff":"$http_x_forwarded_for",'
        '"request_body":"$request_body",'
        '"responsetime":$request_time,'
        '"upstreamhost":"$upstream_addr",'
        '"upstreamtime":$upstream_response_time,'
        '"url":"$uri",'
        '"content_type":"$content_type",'
        '"domain":"$host"}';

    # 指定日志文件的存放路径、格式和缓存大小
    access_log  /usr/local/webserver/nginx/logs/access.log  main;

    #开启高效传输模式
    sendfile        on;
    # tcp_nopush     on;

    #连接超时
    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # 主应用pms
    server {
      listen 3000;
      server_name 172.25.104.59;
      
      # location / {
      #   # proxy_pass http://172.25.63.20;
      #   proxy_pass http://wh123-uat.bestwehotel.com/mobile/pms/main/;
      #   index index.html;
      #   # 改请求头
      #   # proxy_set_header Host $proxy_host;
      #   # proxy_set_header X-Real-IP $remote_addr;
      #   # proxy_set_header X-Forwarded-For $remote_addr;
      # }
      
      location / {
        root /data/pms/main;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }

    # 子应用pmsr
    server {
      listen 3001;
      server_name 172.25.104.59;
      
      # 配置跨域访问，此处是通配符，严格生产环境的话可以指定为主应用 172.25.104.59:3000
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      
      # location / {
      #   # proxy_pass http://172.25.63.20;
      #   proxy_pass http://wh123-uat.bestwehotel.com/mobile/pms/react/;
      #   index index.html;
      # }

      location / {
        root /data/pms/react;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }

    # 子应用pmsv
    server {
      listen 3002;
      server_name 172.25.104.59;
      
      # 配置跨域访问，此处是通配符，严格生产环境的话可以指定为主应用 172.25.104.59:3000
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      
      # location / {
      #   # proxy_pass http://172.25.63.20;
      #   proxy_pass http://wh123-uat.bestwehotel.com/mobile/pms/vue/;
      #   index index.html;
      # }

      location / {
        root /data/pms/vue;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}